{
  "name": "SpendWise Expense Tracker",
  "short_name": "SpendWise",
  "description": "A private, offline-first expense and income tracker.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2f5f3",
  "theme_color": "#0b6e4f",
  "categories": ["finance", "productivity"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
